This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: paper.bib
Warning--empty journal in riley2018categories
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 5337 characters,
and the built_in function-call counts, 2147 in all, are:
= -- 202
> -- 107
< -- 0
+ -- 42
- -- 34
* -- 120
:= -- 369
add.period$ -- 25
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 67
empty$ -- 180
format.name$ -- 34
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 44
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 84
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 85
(There was 1 warning)
