This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: paper.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5173 characters,
and the built_in function-call counts, 2096 in all, are:
= -- 190
> -- 107
< -- 0
+ -- 42
- -- 34
* -- 118
:= -- 353
add.period$ -- 19
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 64
empty$ -- 185
format.name$ -- 34
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 38
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 84
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 74
