\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SetfieldPackage}
\citation{Julia-2017}
\citation{JuliaPR21912}
\citation{HaskellLens}
\citation{ClojureSpecter}
\citation{ImmutableJS}
\citation{SetfieldPackage}
\citation{AlgebrasAndUpdateStrategies}
\citation{riley2018categories}
\bibstyle{juliacon}
\bibdata{paper.bib}
\bibcite{Julia-2017}{1}
\bibcite{HaskellLens}{2}
\bibcite{JuliaPR21912}{3}
\bibcite{AlgebrasAndUpdateStrategies}{4}
\bibcite{ImmutableJS}{5}
\bibcite{ClojureSpecter}{6}
\bibcite{riley2018categories}{7}
\bibcite{SetfieldPackage}{8}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{1}{section.3}\protected@file@percent }
